# 格式：
# [频道名称]
#    id = 频道id
#    av = 投递的视频的av号

# 如何获取频道id：
# 例如TED频道：https://www.youtube.com/channel/UCAuUUnT6oDeKwE6v1NGQxug
# id就是把 UCAuUUnT6oDeKwE6v1NGQxug 的第二个字幕改成U就行了
# 也就是说TED就是：UUAuUUnT6oDeKwE6v1NGQxug
[Restore]
    id = UUYSAWDQnoz0uIBRYlophvNw
    av = 58417317
# [TED]
#     id = UUAuUUnT6oDeKwE6v1NGQxug
#     av = 54574684
