# 格式：
# [频道名称]
#    id = 频道id
#    noSplit = 是否将Youtube的多个视频合并为Bilibili的单个视频下的多个分p
#              0：不分P，一个Youtube视频对应一个Bilibili视频
#              1：分P，多个Youtub视频对应一个分批，这个模式下，av选项一定要填
#    av = 投递的视频的av号，noSplit=1时必须填
#    page = 要搬运前几页
#    countPerPage = 每页几个视频，只能在[1-50],其他直接报错
#    block = 这个视频投递到B站的哪个分区
# 如何获取频道id：
# 例如TED频道：https://www.youtube.com/channel/UCAuUUnT6oDeKwE6v1NGQxug
# id就是把 UCAuUUnT6oDeKwE6v1NGQxug 的第二个字幕改成U就行了
# 也就是说TED就是：UUAuUUnT6oDeKwE6v1NGQxug
[Restore]
    id = UUYSAWDQnoz0uIBRYlophvNw
    av = 58417317
    page = 1
    countPerPage = 50
# [TED]
#     id = UUAuUUnT6oDeKwE6v1NGQxug
#     av = 54574684
